# AccelCloner

./: gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accel/cloner/: MainActivity.kt
app/src/main/java/com/accel/cloner/core/: AXMLPatcher.kt  ApkRepackager.kt  ApkV1Signer.kt  AppInfo.kt  CloneConstants.kt  CloneInstallManager.kt  CloneManager.kt  VirtualConfig.kt  VirtualFileSystem.kt  VirtualRootSim.kt  VirtualSpaceManager.kt
app/src/main/java/com/accel/cloner/daemon/: BootReceiver.kt  DaemonService.kt  GGVirtualAdapter.kt  GameGuardianBridge.kt  VirtualDaemonService.kt
app/src/main/java/com/accel/cloner/root/: RootUtils.kt
app/src/main/java/com/accel/cloner/ui/adapter/: AppListAdapter.kt
app/src/main/java/com/accel/cloner/ui/screens/: AppPickerScreen.kt  HomeScreen.kt
app/src/main/java/com/accel/cloner/ui/theme/: Theme.kt
app/src/main/res/drawable/: badge_cloned.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
